XrnCourse.ImagesExample/XrnCourse.ImagesExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XrnCourse.ImagesExample.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
            <On Platform="Android, Uwp" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Aspect="AspectFill"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS,Android">clouds.jpg</On>
                        <On Platform="UWP">images/clouds.jpg</On>
                    </OnPlatform>
                </Image.Source>
            </Image>
            <Image  Source="https://raw.githubusercontent.com/howest-gp-mde/cu-xam-imagesexample/master/glide-online.png"
                    Aspect="AspectFit"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="0.7, 0.3, 188, 40" />
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
